spring.profiles.active=prod

default.sender=virginis.caelum@gmail.com
default.recipient=virginis.caelum@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAXGTRXAFYVLLBZCZC
aws.secret_access_key=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
s3.bucket=carvalhoandre
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
