spring.profiles.active=${APP_PROFILE:prod}
spring.jpa.open-in-view=false

default.sender=carvalho.devel@gmail.com
default.recipient=virginis.caelum@gmail.com

jwt.secret=JKGNACWHVHMSEKDRJTWGV3UJHAVW3uq2iu
jwt.expiration=86400000

aws.access_key_id=AKIA3ZSHELOPZVWZIKF7
aws.secret_access_key=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
s3.bucket=carvalho-store
s3.region=sa-east-1
