spring.datasource.url=mysql://b16bfa964de3c8:b58e791c@us-cdbr-east-02.cleardb.com/heroku_087ec3b1193bfde?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false