spring.profiles.active=test

default.sender=andre_carvalho0@live.com
default.recipient=andre_carvalho0@live.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAWXRVRDZXMU63KAOQ
aws.secret_access_key=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
s3.bucket=carvalhostore
s3.region=sa-east-1