spring.profiles.active=${APP_PROFILE:dev}

default.sender=${EMAIL_SENDER:vazio}
default.recipient=${EMAIL_RECIPIENT:vazio}

aws.access_key_id=your_access_key_id
aws.secret_access_key=your_secret_access_key
