spring.profiles.active=test

default.sender=andre_carvalho0@live.com
default.recipient=andre_carvalho0@live.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAWXRVRDZXL3J6OENA
aws.secret_access_key=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
s3.bucket=carvalhostore
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200